CHANNEL_ACCESS_TOKEN="97480ace8f0efa6b4e02ec71367f6eab"
CHANNEL_SECRET="+2+7T5uHAyOC6CY2DB/3q7OA7mmFTJOV+t+dqBvN8lQlS8FHWA/xRhNN+5zkGGQkn0ZAGPJKbGazI2PcNAm7pRhsSFEKAFUXdMfYVxsvPU4XqvKX3ttOLBaATO7PyZF+2RPa/SLcAqz/DTRc8swpOgdB04t89/1O/w1cDnyilFU="
PASS_SIGNATURE=true